<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar membros no grupo</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #numero {
            padding: 10px;
            font-size: 18px;
        }

        /* Remova as setas laterais do campo de entrada numérica */
        #numero::-webkit-outer-spin-button,
        #numero::-webkit-inner-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
        }
        .retangulo {
            width: 100px;
            height: 25px;
            background-color: rgb(220, 218, 218); /* Cor interna dos retângulos */
            margin: 20px auto; /* Centralizar horizontalmente o botão */
            transition: background-color 0.3s ease;
            cursor: pointer;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            position: relative;
            border: 2px solid rgb(168, 167, 167); /* Cor da borda */
        }

        .retangulo p {
            line-height: 0px; /* centralizar verticalmente o texto */
        }

        .retangulo:hover {
            background-color: rgb(17, 242, 17); /* Cor interna dos retângulos quando hover */
        }
        .voltar-button {
            position: absolute;
            top: 10px; /* Distância do topo */
            left: 10px; /* Posicionado à esquerda da tela */
            background-color: #000000;
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .voltar-button:hover {
            background-color: rgb(17, 242, 17);
        }
    </style>
</head>
<body>
    <form action="dashboard-aluno.html">
        <button type="submit" class="voltar-button">Voltar</button>
    </form>
    <h1>Insira o RA do seu colega</h1>
    <form action="grupo.html">
        <input type="number" id="numero" name="ra" min="0" placeholder="Digite o RA" required>
        <button type="submit" class="retangulo">Adicionar</button>
    </form>
</body>
</html>
