<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Afiliação</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .confirmacao-text {
            font-size: 24px;
            text-align: center;
        }

        .opcoes {
            display: flex;
            margin-top: 20px;
        }

        .opcao {
            margin: 0 10px;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .opcao:hover {
            background-color: rgb(17, 242, 17);
        }
    </style>
</head>
<body>
    <div class="confirmacao-text">
        VOCÊ TEM CERTEZA?
    </div>

    <div class="opcoes">
        <form action="sim.html">
            <button type="submit" class="opcao">Sim</button>
        </form>
        <form action="nao.html">
            <button type="submit" class="opcao">Não</button>
        </form>
    </div>
</body>
</html>
