<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Aluno</title>
    <style>
        body {
            background-image: url('fundouniamerica.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #header {
            text-align: center;
            margin-bottom: 20px;
        }

        #logo {
            width: 200px;
        }

        #container {
            background-color: rgba(241, 241, 241, 0.8); /* Fundo branco semi-transparente */
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #numero, #senha {
            padding: 10px;
            font-size: 18px;
            margin-bottom: 10px;
            width: 80%;
        }

        .retangulo {
            width: 213px;
            height: 35px;
            background-color: rgb(17, 242, 17); /* Cor interna dos retângulos */
            margin-top: 10px;
            margin-left: 13px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid rgb(17, 242, 17); /* Cor da borda */
            justify-content: center; /* Centraliza verticalmente */
        }

        #esqueciSenha {
            width: 200px;
            height: 15px;
            margin-top: 10px;
            margin-left: 0px;
            color: blue;
            border: 2px solid blue;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .retangulo:hover {
            background-color: rgb(0, 128, 0); /* Cor interna dos retângulos quando hover */
        }

        h3 {
            color: rgb(96, 94, 94); /* Cor da escrita "Login Aluno" */
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="logo.png" alt="Logo" id="logo"> 
    </div>
    <div id="container">
        <form action="dashboard-aluno.html" method="POST">
            <h3>Login Aluno</h3>
            <input type="number" id="numero" name="ra" min="0" placeholder="Digite seu RA" required>
            <br>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
            <br>
            <button type="submit" class="retangulo">Login</button>
        </form>
        <div id="esqueciSenha">Esqueci minha senha</div>
    </div>
</body>
</html>
