<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demanda Aprovada</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 10%;
            height: auto;
        }

        .texto-aprovado {
            font-size: 24px;
            margin-top: 20px;
        }
        .opcoes {
            display: flex;
            margin-top: 20px;
        }

        .opcao {
            margin: 0 10px;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .opcao:hover {
            background-color: rgb(17, 242, 17);
        }
    </style>
</head>
<body>
    <img src="check.png" alt="Imagem" />
    <div class="texto-aprovado">OPERAÇÃO APROVADA!</div>
    <div class="opcoes">
        <form action="dashboard-aluno.html">
            <button type="submit" class="opcao">Ok</button>
        </form>
    </div>
</body>
</html>
